View/SettingsWindow.xaml

<UserControl x:Class="View.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="810">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBox Text="{Binding Path=PathFolderWithSourceFileNoPaired , Mode=TwoWay}" Height="45" Width="300" TextWrapping="Wrap" Margin="10 0 0 0" IsEnabled="False"/>
                <Button Command="{Binding SelectPathFolderWithSourceFileNoPaired}" Width="230" Height="88" Margin="10 0 0 0">
                    <TextBlock Text="Путь к папке с исходными файлами c вхождением каждой буквы (не регистрозависимо)" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBox Text="{Binding Path=PathFolderWithSourceFilePaired , Mode=TwoWay}" Height="45" Width="300" TextWrapping="Wrap" Margin="10 0 0 0" IsEnabled="False"/>
                <Button Command="{Binding SelectPathFolderWithSourceFilePaired}" Width="230" Height="87" Margin="10 0 0 0">
                    <TextBlock Text="Путь к папке с исходными файлами c вхождением парных букв (регистрозависимо)" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="357" Margin="0,0,-0.4,0">
                <Label>Выберети язык/языки(shift)</Label>
                <ListBox ItemsSource="{Binding ListLanguages}" 
                          SelectionMode="Extended"
                          SelectedItem="{Binding SelectedItemFormListLanguages}"
                          Name="ListBoxLanguages" Height="196" Margin="0,0,254.6,0.4">
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.Margin" Value="5"/>
                            <Setter Property="ListBoxItem.Padding" Value="5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Content="Выбрать" Margin="5,91,254.6,91.4"
                    Command="{Binding SelectCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=ListBoxLanguages}" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
